# Vacuum-Modifications

./: .gitignore  AmmoManager.cs  LICENSE  Mod.cs  Preferences.cs  README.md  Utils.cs  Vacuum Modifications.sln  VacuumModifications.csproj  VacuumModifications.sln
Vacuum Modifications/: Ammo Manager.cs  AssemblyInfo.cs  IItemContainer.cs  Prefrence Manager.cs  Utils.cs  Vacuum Modifications.cs  Vacuum Modifications.csproj
Vacuum Modifications/containers/: MarketContainer.cs
src/: AmmoManager.cs  Containers.cs  InputDumper.cs  Mod.cs  NullableFix.cs  Preferences.cs  Utils.cs
