<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PlatformTarget>x64</PlatformTarget>
        <GenerateDependencyFile>false</GenerateDependencyFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="HarmonyX" Version="2.14.0"/>
        <PackageReference Include="Il2CppInterop.Runtime" Version="1.4.5"/>
        <PackageReference Include="LavaGang.MelonLoader" Version="0.7.0"/>
    </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <Optimize>true</Optimize>
        <DebugType>none</DebugType>
        <DebugSymbols>false</DebugSymbols>
        <GenerateDebugInfo>false</GenerateDebugInfo>
        <DefineConstants>TRACE</DefineConstants>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
        <Deterministic>true</Deterministic>
    </PropertyGroup>

    <PropertyGroup>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
        <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="AmmoManager.cs"/>
        <Compile Include="Mod.cs"/>
        <Compile Include="Preferences.cs"/>
        <Compile Include="Utils.cs"/>
    </ItemGroup>

    <PropertyGroup>
        <LibFolder>..\..\..\..\SteamLibrary\steamapps\common\Slime Rancher 2\MelonLoader\Il2CppAssemblies\</LibFolder>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="Assembly-CSharp">
            <HintPath>$(LibFolder)Assembly-CSharp.dll</HintPath>
        </Reference>
        <Reference Include="Il2Cppmscorlib">
            <HintPath>$(LibFolder)Il2Cppmscorlib.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>$(LibFolder)UnityEngine.CoreModule.dll</HintPath>
        </Reference>
        <Reference Update="@(Reference)">
            <Private>false</Private>
        </Reference>
    </ItemGroup>
</Project>
