<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <PlatformTarget>x64</PlatformTarget>
        <GenerateDependencyFile>false</GenerateDependencyFile>
        <DebugType>embedded</DebugType>
        <LangVersion>12</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="HarmonyX" Version="2.16.1"/>
        <PackageReference Include="Il2CppInterop.Runtime" Version="1.5.1"/>
        <PackageReference Include="LavaGang.MelonLoader" Version="0.7.2"/>
    </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <Optimize>true</Optimize>
        <DebugType>none</DebugType>
        <DebugSymbols>false</DebugSymbols>
        <GenerateDebugInfo>false</GenerateDebugInfo>
        <DefineConstants>TRACE</DefineConstants>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
        <Deterministic>true</Deterministic>
    </PropertyGroup>

    <PropertyGroup>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
        <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="src\AmmoManager.cs"/>
        <Compile Include="src\Containers.cs"/>
        <Compile Include="src\InputDumper.cs"/>
        <Compile Include="src\Mod.cs"/>
        <Compile Include="src\NullableFix.cs"/>
        <Compile Include="src\Preferences.cs"/>
        <Compile Include="src\Utils.cs"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="./Libs/**/*.dll"/>
        <Reference Update="@(Reference)">
            <Private>false</Private>
        </Reference>
    </ItemGroup>
</Project>
